*{
    margin: 0; 
    padding: 0;
}
body{
    background-color:rgba(216, 86, 140, 0.473);
    font-family: "Protest Revolution", sans-serif;
  font-weight: 400;
  font-style: normal;
    
}
.nav-desctop{
    display: flex; background-color: rgb(255, 131, 172); 
    height:200px; 
    justify-content: space-between; align-items:center ;

}

ul > li{
    display: inline;
}

.navbot{
    display: flex;
    height: 180px;
    align-items: end;
    
}

.navbot > ul > li >a{
    color: white;
    text-decoration: none;
    background-color: rgb(255, 131, 172);
    padding: 7px 15px;
    margin:50px;
    transition: background-color 0.5s linear;
    border-radius: 5px;
    font-size: 23px;
    font-weight: 400;
}
.btnnav:hover{
    background-color:rgba(88, 0, 84, 0.212) ;
    color:white ;
}

h1.store{
    color: white; 
}
.golova{
  width: 750px;
}
.cart > a{
    padding: 10px 20px;
}
.main{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 30px;
    
}
.main > div:first-child{
    grid-column: 1 / 2;
    background-color:rgba(0, 0, 0, 0.534);
  
}
.main > div:nth-child(2){
    grid-column: 2 / 7;
    background-color: rgba(190, 26, 26, 0.534);
   
}

.card-catalog{
    display: flex;
    flex-wrap: wrap;
}


.ban{
    width: 300px;
    height: 700px;
}

.card-img{
    width: 250px;
    height: 250px;
    padding: 20px;
}
.corzina {
    width: 50px;
    height: 50px;
    background-color: black;
}

.footer{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: rgba(15, 15, 15, 0.993);
    margin-top: 20px
}
.footer-img{
    height: 140px;
}

.test {
    background-color: black;
    height: 200px;
}

.card{
    width: 250px;
    background-color: #ada9a9;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 300px;
    margin-top: 15px;
    margin-left: 12px;
}

.imgcard{
    width: 150px;
    height: 150px;   
}

.title{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    color: rgb(88, 0, 84);
}

.btn{
    background-color:rgb(88, 0, 84) ;
    color:#eeeeee;
   
    padding: 10px 25px;
   text-decoration: none;
   border-radius: 8px;
   transition: background-color 0.5s linear;
   font-size: larger;
}

.btn:hover{
    background-color:rgb(255, 131, 172) ;
    color:rgb(88, 0, 84) ;
}

.btncard{
    margin: 70px;
}



#nav-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#nav-mobile .navbot > ul{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hamburger{
    width: 50px;
}

@media only screen and (max-width: 1200px) {
    /*  */
} 



@media only screen and (max-width: 1024px) {
    .nav-desctop{
        display: none;
    }
} 



@media only screen and (min-width: 1024px) {
    #nav-mobile{
        display: none;
    }

    .store-mobile{
        display: none;
    }

    #hamburger{
        display: none;
    }
} 


@media only screen and (min-width: 412px) {
    #hamburger{
        width: 20px;
    }

    .store-mobile{
        font-size: 12px;
    }

    #nav-mobile .navbot > ul{
        width: 40%;
    }
} 